NEXT_PUBLIC_FIREBASE_API_KEY="<FIREBASE API KEY>"
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN="<FIREBASE AUTH DOMAIN>"
NEXT_PUBLIC_FIREBASE_PROJECT_ID="<FIREBASE APP NAME>"
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET="<FIREBASE STORAGE BUCKET>"
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID="<FIREBASE SENDER ID>"
NEXT_PUBLIC_FIREBASE_APP_ID="<FIREBASE APP ID>"
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID="<FIREBASE MEASUREMENT ID>"
NEXT_PUBLIC_GRAPHQL_API="<GRAPHQL API URL>"
HASURA_ADMIN_SECRET="<HASURA ADMIN SECRET>"
NEXT_PUBLIC_IMG_URL="<IMGIX API SECREURLT>"
NEXT_PUBLIC_ENV="production/local"
